<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f7f6;
        }

        /* Navbar */
        .navbar {
            background: #007bff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .navbar a {
            color: white;
        }

        .navbar .btn-logout {
            background: #dc3545;
            border: none;
            color: white;
            transition: background 0.3s;
        }

        .navbar .btn-logout:hover {
            background: #c82333;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            background: #343a40;
            color: white;
            padding-top: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 16px;
        }

        .sidebar a:hover {
            background: #007bff;
            color: white;
        }

        .sidebar .active {
            background: #007bff;
        }

        .sidebar i {
            margin-right: 10px;
        }

        /* Main Content */
        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .dashboard-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-custom {
            width: 100%;
            margin-bottom: 10px;
        }

        .applications-container, .fees-container {
            margin-top: 20px;
        }

        .card {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .card p {
            margin: 5px 0;
        }

        .card .btn {
            margin-top: 10px;
        }

        .footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 250px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-user-shield"></i> Admin Panel</a>
            <button class="btn btn-logout ms-auto" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="active"><i class="fas fa-chart-line"></i> Dashboard</a>
        <a href="javascript:void(0)" onclick="loadApplications()"><i class="fas fa-file-alt"></i> Check Applications</a>
        <a href="javascript:void(0)" onclick="loadFees()"><i class="fas fa-money-check-alt"></i> Check Fee Status</a>
        <a href="javascript:void(0)" onclick="loadFees()"><i class="fas fa-book"></i> Check Courses</a>

    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="dashboard-container">
            <h2><i class="fas fa-user-shield"></i> Admin Dashboard</h2>

            <div id="applications" class="applications-container"></div>
            <div id="fees" class="fees-container"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Training Institute | All Rights Reserved</p>
    </footer>

    <script>
        function loadApplications() {
            fetch("/get-applications")
            .then(response => response.json())
            .then(data => {
                let appContainer = document.getElementById("applications");
                appContainer.innerHTML = "<h4><i class='fas fa-list'></i> Applications</h4>";
                data.forEach(app => {
                    appContainer.innerHTML += `
                        <div class="card">
                            <p><strong><i class="fas fa-user"></i> Name:</strong> ${app.name}</p>
                            <p><strong><i class="fas fa-envelope"></i> Email:</strong> ${app.email}</p>
                            <p><strong><i class="fas fa-book"></i> Course:</strong> ${app.course}</p>
                            <p><strong><i class="fas fa-pen"></i> Subject:</strong> ${app.subject}</p>
                            <p><strong><i class="fas fa-info-circle"></i> Status:</strong> <span class="${app.status === 'Approved' ? 'text-success' : 'text-warning'}">${app.status}</span></p>
                            <button class="btn btn-success action-btn" onclick="updateStatus('${app.id}', 'Approved', 'applications')">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger action-btn" onclick="updateStatus('${app.id}', 'Rejected', 'applications')">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>
                    `;
                });
            });
        }

        function loadFees() {
            fetch("/get-fees")
            .then(response => response.json())
            .then(data => {
                let feeContainer = document.getElementById("fees");
                feeContainer.innerHTML = "<h4><i class='fas fa-money-bill-wave'></i> Fee Status</h4>";
                data.forEach(fee => {
                    feeContainer.innerHTML += `
                        <div class="card">
                            <p><strong><i class="fas fa-user"></i> Name:</strong> ${fee.name}</p>
                            <p><strong><i class="fas fa-envelope"></i> Email:</strong> ${fee.email}</p>
                            <p><strong><i class="fas fa-book"></i> Course:</strong> ${fee.course}</p>
                            <p><strong><i class="fas fa-info-circle"></i> Status:</strong> <span class="${fee.status === 'Paid' ? 'text-success' : 'text-warning'}">${fee.status}</span></p>
                            <a href="${fee.receipt}" target="_blank" class="btn btn-info action-btn">
                                <i class="fas fa-receipt"></i> View Receipt
                            </a>
                            <button class="btn btn-success action-btn" onclick="updateStatus('${fee.id}', 'Paid', 'fees')">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger action-btn" onclick="updateStatus('${fee.id}', 'Rejected', 'fees')">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>
                    `;
                });
            });
        }

        function updateStatus(id, status, category) {
            fetch("/update-status", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id, status, category })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                loadApplications();
                loadFees();
            });
        }

        function logout() {
            window.location.href = "/admin_logout";
        }
    </script>

</body>
</html>