<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?t=st=1742228476~exp=1742232076~hmac=8db7179b3bf9442619f84fc83a802321c967000c15700b0ee1f2663e8003cdbe&w=900') no-repeat center center/cover;
        }

        .login-container {
            background: white;
            padding: 30px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            position: relative;
            margin-bottom: 15px;
        }

        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: gray;
        }

        .form-control {
            padding-left: 40px;
            height: 45px;
        }

        .btn-login {
            background: #007bff;
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn-login:hover {
            background: #0056b3;
        }

        #error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Admin Login</h2>

        <form id="adminLoginForm">
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" class="form-control" id="adminUsername" placeholder="Username" required>
            </div>

            <div class="form-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="form-control" id="adminPassword" placeholder="Password" required>
            </div>

            <button type="submit" class="btn btn-login">Login</button>
            <p id="error-message"></p>
        </form>
    </div>

    <script>
        document.getElementById("adminLoginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let username = document.getElementById("adminUsername").value;
            let password = document.getElementById("adminPassword").value;
            let errorMessage = document.getElementById("error-message");

            fetch("/admin_auth", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    window.location.href = data.redirect;
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = "block";
                }
            })
            .catch(error => {
                errorMessage.textContent = "Error connecting to server!";
                errorMessage.style.display = "block";
            });
        });
    </script>

</body>
</html>
