<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Training Institute</title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background: url('https://img.freepik.com/free-vector/conversation-chat-bot-screen-phone-customer-tiny-man-talking-with-cute-robot-online-messenger-flat-vector-illustration-chatbot-ai-virtual-support-social-media-concept_74855-24047.jpg?t=st=1742221735~exp=1742225335~hmac=598f323894df3e832061c3261556cbce47cd0143253dc2a5662d88af4f880059&w=1380') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-container {
            max-width: 500px;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .chat-box {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            background: rgba(248, 249, 250, 0.8);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
        }

        .user-message {
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 15px 15px 0 15px;
            align-self: flex-end;
            max-width: 70%;
            animation: slideInRight 0.3s ease;
        }

        .bot-message {
            background: #e9ecef;
            color: black;
            padding: 10px 15px;
            border-radius: 15px 15px 15px 0;
            align-self: flex-start;
            max-width: 70%;
            animation: slideInLeft 0.3s ease;
        }

        .chat-input {
            display: flex;
            margin-top: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-right: 5px;
            font-size: 14px;
        }

        .chat-input button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .chat-input button:hover {
            background: #0056b3;
        }

        @keyframes slideInLeft {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideInRight {
            from { transform: translateX(20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        h3 {
            color: #007bff;
            text-align: center;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .fa-robot {
            color: #007bff;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <h3><i class="fa-solid fa-robot"></i> Course Chatbot</h3>
        <div class="chat-box" id="chat-box">
            <div class="message bot-message">Hello! Ask me anything about our courses.</div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message..." class="form-control">
            <button onclick="sendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let inputField = document.getElementById("user-input");
            let message = inputField.value.trim();
            if (message === "") return;

            let chatBox = document.getElementById("chat-box");

            // Append user message
            let userMessageDiv = document.createElement("div");
            userMessageDiv.className = "message user-message";
            userMessageDiv.innerHTML = message;
            chatBox.appendChild(userMessageDiv);

            // Scroll to latest message
            chatBox.scrollTop = chatBox.scrollHeight;
            inputField.value = "";

            // Send message to server
            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                let botMessageDiv = document.createElement("div");
                botMessageDiv.className = "message bot-message";
                botMessageDiv.innerHTML = data.response;
                chatBox.appendChild(botMessageDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            });
        }
    </script>

</body>
</html>