<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Add Course</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            max-width: 500px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 10px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .text-success {
            font-weight: 500;
            color: #28a745;
            text-align: center;
            margin-top: 15px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .icon {
            margin-right: 10px;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-user-shield icon"></i> Add New Course</h2>

    <form id="courseForm">
        <!-- Course ID -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-id-badge icon"></i> Course ID</label>
            <input type="text" class="form-control" name="course_id" required>
        </div>

        <!-- Course Name -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-book icon"></i> Course Name</label>
            <input type="text" class="form-control" name="course_name" required>
        </div>

        <!-- Duration -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-hourglass-half icon"></i> Duration</label>
            <input type="text" class="form-control" name="duration" required>
        </div>

        <!-- Fee -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-dollar-sign icon"></i> Fee</label>
            <input type="number" class="form-control" name="fee" required>
        </div>

        <!-- Tenure -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-calendar icon"></i> Tenure</label>
            <input type="text" class="form-control" name="tenure" required>
        </div>

        <!-- Location -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-map-marker-alt icon"></i> Location</label>
            <input type="text" class="form-control" name="location" required>
        </div>

        <!-- Timing -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-clock icon"></i> Timing</label>
            <input type="text" class="form-control" name="timing" required>
        </div>

        <!-- Class Type -->
        <div class="mb-4">
            <label class="form-label"><i class="fas fa-school icon"></i> Class Type</label>
            <select class="form-control" name="class_type" required>
                <option value="Morning">Morning</option>
                <option value="Evening">Evening</option>
            </select>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-plus-circle icon"></i> Add Course
        </button>
    </form>

    <!-- Success Message -->
    <p class="text-center mt-3 text-success" id="successMessage"></p>
</div>

<script>
document.getElementById('courseForm').addEventListener('submit', function(event) {
    event.preventDefault();
    fetch('/add_course', {
        method: 'POST',
        body: new FormData(this)
    }).then(response => response.json()).then(data => {
        document.getElementById('successMessage').textContent = data.message;
        this.reset();
    });
});
</script>

</body>
</html>