<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar */
        .navbar {
            background: #343a40;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f8d210 !important;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-left: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #f8d210 !important;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 56px; /* Navbar height */
            left: 0;
            overflow-y: auto;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar .nav-link {
            color: #fff;
            padding: 10px 20px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover {
            background: #495057;
            color: #f8d210;
        }

        .sidebar .nav-link.active {
            background: #f8d210;
            color: #000;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px; /* Sidebar width */
            margin-top: 56px; /* Navbar height */
            padding: 20px;
            flex: 1;
        }

        /* Dashboard Container */
        .dashboard-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-icon {
            font-size: 70px;
            color: #f8d210;
            margin-bottom: 15px;
        }

        .info-box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 12px;
            border-radius: 8px;
            background: #f8f9fa;
            margin-bottom: 12px;
            color: #000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .info-box i {
            font-size: 22px;
            margin-right: 15px;
            color: #f8d210;
        }

        .btn-custom {
            background: #f8d210;
            color: #000;
            padding: 12px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-custom:hover {
            background: #000;
            color: #f8d210;
        }

        .logout-btn {
            background: #ff4d4d;
            color: #fff;
            padding: 10px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
            margin-top: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logout-btn:hover {
            background: darkred;
        }

        .hidden {
            display: none;
        }

        .form-section {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        /* Footer */
        .footer {
            background: #343a40;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-left: 250px; /* Sidebar width */
        }

        .footer a {
            color: #f8d210;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .main-content, .footer {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fa-solid fa-home"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/get">
                    <i class="fa-solid fa-book"></i> Courses
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-calendar"></i> Schedule
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-file-invoice"></i> Fees
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="dashboard-container">
            <!-- Profile Section -->
            <div class="profile-section">
                <i class="fa-solid fa-user profile-icon"></i>
                <h2>Welcome, {{ user['name'] }}</h2>
            </div>

            <!-- Course Info -->
            <div class="info-box">
                <i class="fa-solid fa-book"></i>
                <p><strong>Course:</strong> {{ user['course'] }}</p>
            </div>

            <!-- Email Info -->
            <div class="info-box">
                <i class="fa-solid fa-envelope"></i>
                <p><strong>Email:</strong> {{ user['email'] }}</p>
            </div>

            <!-- Buttons -->
            <button class="btn btn-custom" onclick="showApplyForm()">
                <i class="fa-solid fa-graduation-cap"></i> Apply for Subject
            </button>

            <button class="btn btn-custom" onclick="showFeeForm()">
                <i class="fa-solid fa-money-bill-wave"></i> Submit Fee
            </button>

            <!-- Apply for Subject Form -->
            <div id="applyForm" class="hidden form-section">
                <h4><i class="fa-solid fa-edit"></i> Apply for Subject</h4>
                <input type="text" class="form-control" id="subject" placeholder="Enter Subject Name">
                <br>
                <button class="btn btn-success" onclick="applyForSubject()">Submit Application</button>
            </div>

            <!-- Submit Fee Form -->
            <div id="feeForm" class="hidden form-section">
                <h4><i class="fa-solid fa-receipt"></i> Submit Fee</h4>
                <input type="file" class="form-control" id="feeReceipt">
                <br>
                <button class="btn btn-success" onclick="submitFee()">Upload Receipt</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2023 Student Dashboard. Designed with <i class="fa-solid fa-heart"></i> by <a href="#">Your Name</a></p>
    </footer>

    <script>
        // Fetch User Data
        function getUserData() {
            fetch("/get-user-data", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name: "student_name" }) // Replace with actual logged-in user
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    document.getElementById("userName").innerText = data.data.name;
                    document.getElementById("userCourse").innerText = data.data.course;
                    document.getElementById("userEmail").innerText = data.data.email || "Not Provided";
                }
            })
            .catch(error => console.error("Error fetching user data:", error));
        }

        // Show/Hide Apply Form
        function showApplyForm() {
            document.getElementById("applyForm").classList.toggle("hidden");
        }

        // Apply for Subject
        function applyForSubject() {
            let subject = document.getElementById("subject").value;
            fetch("/apply-subject", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name: "student_name", subject: subject })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Error applying for subject:", error));
        }

        // Show/Hide Fee Form
        function showFeeForm() {
            document.getElementById("feeForm").classList.toggle("hidden");
        }

        // Submit Fee
        function submitFee() {
            let formData = new FormData();
            formData.append("name", "student_name");
            formData.append("fee_receipt", document.getElementById("feeReceipt").files[0]);

            fetch("/submit-fee", { method: "POST", body: formData })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Error submitting fee:", error));
        }

        // Fetch User Data on Page Load
        getUserData();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>