<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            max-width: 1200px;
            width: 100%;
        }

        h2 {
            color: #2575fc;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .course-card {
            background: white;
            border: none;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .course-card h3 {
            color: #2575fc;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .course-card p {
            color: #555;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .course-card i {
            color: #2575fc;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .course-card .badge {
            background: #2575fc;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-left: 10px;
        }

        .alert {
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .btn-enroll {
            background: #2575fc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            transition: background 0.3s;
            cursor: pointer;
            width: 100%;
        }

        .btn-enroll:hover {
            background: #1a5bbf;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fa-solid fa-book-open-reader"></i> Explore Our Courses</h2>
    <div id="coursesContainer" class="row"></div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        fetch('/get_courses')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('coursesContainer');
            if (data.status === "success" && data.courses.length > 0) {
                data.courses.forEach(course => {
                    const card = `
                        <div class="col-md-4 mb-4">
                            <div class="course-card">
                                <h3><i class="fa fa-graduation-cap"></i> ${course.course_name} <span class="badge">${course.class_type}</span></h3>
                                <p><i class="fa fa-id-card"></i><strong> ID:</strong> ${course.course_id}</p>
                                <p><i class="fa fa-map"></i><strong> Location:</strong> ${course.address}</p>
                                <p><i class="fa fa-clock"></i><strong> Duration:</strong> ${course.duration}</p>
                                <p><i class="fa fa-money-bill-wave"></i><strong> Fee:</strong> ${course.fee}</p>
                                <button class="btn-enroll" onclick="enrollCourse('${course.course_id}')"><i class="fa fa-check-circle"></i> Enroll Now</button>
                            </div>
                        </div>
                    `;
                    container.innerHTML += card;
                });
            } else {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-warning">No courses available at the moment. Please check back later!</div>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error fetching courses:', error);
            const container = document.getElementById('coursesContainer');
            container.innerHTML = `
                <div class="col-12">
                    <div class="alert alert-danger">Failed to load courses. Please try again later.</div>
                </div>
            `;
        });
    });

    // Function to handle enrollment
    function enrollCourse(courseId) {
        // Replace this with your enrollment logic (e.g., redirect to enrollment page or show a confirmation message)
        alert(`You have enrolled in Course ID: ${courseId}`);
        // Example: Redirect to an enrollment page
        // window.location.href = `/enroll?course_id=${courseId}`;
    }
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>