<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Institute - Home</title>

    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(0, 0, 0, 0.8);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f8d210 !important;
        }

        .navbar-nav .nav-item .nav-link {
            font-size: 1.1rem;
            color: white;
            transition: 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #f8d210 !important;
        }

        /* Hero Section Styling */
        .hero {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            flex-direction: column;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .hero h1, .hero p, .btn-join {
            position: relative;
            z-index: 2;
        }

        /* Background Image Slideshow */
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: flipImages 6s infinite;
            z-index: 1;
        }

        /* Join Us Button */
        .btn-join {
            margin-top: 20px;
            font-size: 1.2rem;
            background: #f8d210;
            color: black;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
            font-weight: bold;
            position: relative;
            z-index: 2;
        }

        .btn-join:hover {
            background: black;
            color: #f8d210;
        }

        /* Background Image Flip Animation */
        @keyframes flipImages {
            20%   { background-image: url('https://img.freepik.com/free-photo/html-css-collage-concept-with-hacker_23-2150061984.jpg?w=1060'); }
            33%  { background-image: url('https://img.freepik.com/free-photo/computer-program-coding-screen_53876-138060.jpg?w=996'); }
            66%  { background-image: url('https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150062008.jpg?w=1060'); }
            100% { background-image: url('https://img.freepik.com/free-photo/html-css-collage-concept_23-2150061955.jpg?w=1060'); }
        }

        /* About Section */
        .about {
            padding: 50px 20px;
            text-align: center;
            background: white;
        }

        .about h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #222831;
        }

        .about p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 20px auto;
            color: #555;
        }

        /* Footer */
        .footer {
            background: #111;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icon {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            transition: 0.3s;
        }

        .footer .social-icon:hover {
            color: #f8d210;
            transform: scale(1.2);
        }

        /* Chatbot Floating Button */
        .chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007bff;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .chatbot-btn:hover {
            background: #0056b3;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .chatbot-btn {
                bottom: 15px;
                right: 15px;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-code"></i> Tech Training Institute</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="/signup">Join Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to Our Training Institute</h1>
        <p>Learn Python, Flutter, and Dart from industry experts. Take your career to the next level!</p>
        <a href="/signup" class="btn-join">Join Us</a>
    </div>

    <!-- About Section -->
    <div class="about">
        <h2>About Our Institute</h2>
        <p>At Tech Training Institute, we provide professional training in Python, Flutter, and Dart, helping you become a skilled developer in the tech industry. Our courses are designed for both beginners and professionals, ensuring hands-on learning and real-world projects.</p>
    </div>

    <!-- Chatbot Button -->
    <button class="chatbot-btn" onclick="window.location.href='/bot'">
        <i class="fa-solid fa-comments"></i>
    </button>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Tech Training Institute. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
