<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal Login</title>

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/free-vector/computer-login-concept-illustration_114360-7872.jpg?t=st=1742205780~exp=1742209380~hmac=d2f881bc9d01f29962d32b0db88d1d4b6bf1ec490c0e8c66d456b376ba7c8d52&w=900') no-repeat center center/cover;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.85);
            padding: 35px;
            width: 420px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease-in-out;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 26px;
            font-weight: bold;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
            position: relative;
        }

        .input-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            padding-left: 45px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
            background: #f8f8f8;
        }

        .input-group input:focus {
            border-color: #007bff;
            outline: none;
            background: #ffffff;
        }

        .input-group i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #555;
        }

        .password-container {
            position: relative;
        }

        .password-container .eye-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #555;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 14px;
            width: 100%;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background: #0056b3;
        }

        #error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 500px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Student Portal Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="name">Name</label>
                <i class="fa-solid fa-user"></i>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group password-container">
                <label for="password">Password</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="password" name="password" required>

            </div>
            <button type="submit">Login</button>
            <p id="error-message"></p>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            try {
                const response = await fetch("/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ name, password })
                });

                const data = await response.json();

                if (response.ok) {
                    alert("Login successful!");
                    window.location.href = "/dashboard";  // Redirect to a dashboard page
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = "block";
                }
            } catch (error) {
                errorMessage.textContent = "Error connecting to server!";
                errorMessage.style.display = "block";
            }
        });

        // Toggle Password Visibility
        const togglePassword = document.getElementById("togglePassword");
        const passwordField = document.getElementById("password");

        togglePassword.addEventListener("click", () => {
            if (passwordField.type === "password") {
                passwordField.type = "text";
                togglePassword.classList.remove("fa-eye");
                togglePassword.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                togglePassword.classList.remove("fa-eye-slash");
                togglePassword.classList.add("fa-eye");
            }
        });
    </script>
</body>
</html>
